{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "moduleResolution": "Node",
    "module": "esnext",
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true
  }
}